[gd_scene load_steps=3 format=3 uid="uid://yylno032l0rm"]

[ext_resource type="Texture2D" uid="uid://bmm6t5snb547c" path="res://Art/Sang1.png" id="1_srp6k"]
[ext_resource type="Script" uid="uid://bua5osydp261n" path="res://blood_splatter.gd" id="2_awmgi"]

[node name="Node2D" type="Sprite2D"]
z_index = -1
rotation = 0.947714
texture = ExtResource("1_srp6k")
script = ExtResource("2_awmgi")
