[gd_scene load_steps=3 format=3 uid="uid://ddu8ti7s0a4a0"]

[ext_resource type="Script" uid="uid://didpm37ix2y1g" path="res://enemy_spawner.gd" id="1_aa3j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa3j2"]
size = Vector2(1280, 720)

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_aa3j2")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="SpawnArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
position = Vector2(63, 89)
shape = SubResource("RectangleShape2D_aa3j2")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="body_entered" from="SpawnArea" to="." method="_on_spawn_area_body_entered"]
[connection signal="body_exited" from="SpawnArea" to="." method="_on_spawn_area_body_exited"]
