[gd_scene load_steps=8 format=3 uid="uid://cimcu2aagyfo5"]

[ext_resource type="Script" uid="uid://dyebhhnmpnhel" path="res://ennemy.gd" id="1_vtfp1"]
[ext_resource type="Texture2D" uid="uid://bub3mfqhrc7nj" path="res://Art/SpriteZombie1/Zombie_F1.png" id="2_a68wp"]
[ext_resource type="Texture2D" uid="uid://jsmru4po6bjo" path="res://Art/SpriteZombie1/Zombie_F2.png" id="3_sexel"]
[ext_resource type="Texture2D" uid="uid://b35e6boxsfdun" path="res://Art/SpriteZombie1/Zombie_F3.png" id="4_v5q2r"]
[ext_resource type="Texture2D" uid="uid://58c6nsgb0bgt" path="res://Art/SpriteZombie1/Zombie_F4.png" id="5_bo6o7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eyy0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a68wp")
}],
"loop": true,
"name": &"IdleZombie1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a68wp")
}, {
"duration": 1.0,
"texture": ExtResource("3_sexel")
}, {
"duration": 1.0,
"texture": ExtResource("4_v5q2r")
}, {
"duration": 1.0,
"texture": ExtResource("5_bo6o7")
}],
"loop": true,
"name": &"WalkZombie1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtfp1"]
radius = 8.06226

[node name="Ennemy" type="CharacterBody2D" groups=["ennemies"]]
collision_mask = 2
script = ExtResource("1_vtfp1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 2.35619
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_eyy0w")
animation = &"WalkZombie1"
autoplay = "IdleZombie1"
frame_progress = 0.131442

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.7174
scale = Vector2(3, 4)
shape = SubResource("CircleShape2D_vtfp1")
