[gd_scene load_steps=3 format=3 uid="uid://cofm2bjldku1x"]

[ext_resource type="Script" uid="uid://5ukohahfby2o" path="res://level_up_ui.gd" id="1_r2ibp"]
[ext_resource type="Texture2D" uid="uid://xklcygxrripu" path="res://Art/LevelUpWindow.png" id="2_7buuu"]

[node name="LevelUpUi" type="CanvasLayer"]
script = ExtResource("1_r2ibp")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.0999756
offset_top = -0.290009
offset_right = 0.0999756
offset_bottom = -0.290009
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -142.1
offset_top = -83.71
offset_right = 141.9
offset_bottom = 86.29
texture = ExtResource("2_7buuu")

[node name="Premier-upgrade" type="Button" parent="Panel"]
layout_mode = 2
offset_left = -114.1
offset_top = -42.71
offset_right = -18.1
offset_bottom = 55.29

[node name="Deuxieme-upgrade" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 13.9
offset_top = -44.71
offset_right = 109.9
offset_bottom = 53.29
