[gd_scene load_steps=26 format=3 uid="uid://rqfac7yewprr"]

[ext_resource type="PackedScene" uid="uid://bl4iswbwybro2" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cmsp16brd2o8w" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://dlugab0o1q0ht" path="res://Art/Envrionment/Mur1Angle.png" id="2_c6i3y"]
[ext_resource type="Script" uid="uid://5attjqatjtlm" path="res://grid_manager.gd" id="2_j4qnp"]
[ext_resource type="Script" uid="uid://cy237pyaj8i7b" path="res://RAM.gd" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://ndwly0t6aavc" path="res://Art/Envrionment/Mur1AngleOblique.png" id="3_c2ibq"]

[ext_resource type="Script" uid="uid://b6ex6sllvaay6" path="res://xpbar.gd" id="4_3dxm6"]
[ext_resource type="AudioStream" uid="uid://d0cxcsryo5c05" path="res://Sound Assets/Music/bg_ambience_music.mp3" id="4_fos0i"]
[ext_resource type="Script" uid="uid://60uwap74m22a" path="res://floor.gd" id="4_fpfj3"]
[ext_resource type="Texture2D" uid="uid://b1l57wpd4107s" path="res://Art/Envrionment/Mur1Droit.png" id="4_j4qnp"]
[ext_resource type="Script" uid="uid://c1upjx4hiun8o" path="res://world.gd" id="5_20pc6"]
[ext_resource type="Texture2D" uid="uid://s3blaf2nsn0q" path="res://Art/Envrionment/void.png" id="5_c6i3y"]
[ext_resource type="Texture2D" uid="uid://be7l8rb5xb7jf" path="res://Art/Envrionment/Mur1PetitAngle.png" id="5_fpfj3"]
[ext_resource type="Script" path="res://level.gd" id="5_lgr22"]
[ext_resource type="Texture2D" uid="uid://chjt2vjjorqmj" path="res://Art/Envrionment/Sol1.png" id="6_sc1dx"]
[ext_resource type="PackedScene" uid="uid://cofm2bjldku1x" path="res://LevelUpUi.tscn" id="8_trn2v"]
[ext_resource type="AudioStream" uid="uid://xymbmmgm0a11" path="res://Sound Assets/Music/bg_loop.wav" id="12_c6i3y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_03owx"]
texture = ExtResource("6_sc1dx")
texture_region_size = Vector2i(140, 140)
0:0/0 = 0
0:0/0/z_index = -5

[sub_resource type="TileSet" id="TileSet_c2ibq"]
tile_size = Vector2i(140, 140)
sources/0 = SubResource("TileSetAtlasSource_03owx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c2ibq"]
texture = ExtResource("5_c6i3y")
texture_region_size = Vector2i(140, 140)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j4qnp"]
texture = ExtResource("4_j4qnp")
texture_region_size = Vector2i(140, 140)
0:0/next_alternative_id = 6
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/transpose = true
0:0/3 = 3
0:0/3/flip_v = true
0:0/3/transpose = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fpfj3"]
texture = ExtResource("2_c6i3y")
texture_region_size = Vector2i(140, 140)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sc1dx"]
texture = ExtResource("3_c2ibq")
texture_region_size = Vector2i(140, 140)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kjvhd"]
texture = ExtResource("5_fpfj3")
texture_region_size = Vector2i(140, 140)
0:0/next_alternative_id = 4
0:0/0 = 0
0:0/1 = 1
0:0/1/flip_h = true
0:0/2 = 2
0:0/2/flip_v = true
0:0/3 = 3
0:0/3/flip_h = true
0:0/3/flip_v = true

[sub_resource type="TileSet" id="TileSet_bg4s2"]
tile_size = Vector2i(140, 140)
sources/1 = SubResource("TileSetAtlasSource_j4qnp")
sources/0 = SubResource("TileSetAtlasSource_c2ibq")
sources/2 = SubResource("TileSetAtlasSource_fpfj3")
sources/3 = SubResource("TileSetAtlasSource_sc1dx")
sources/4 = SubResource("TileSetAtlasSource_kjvhd")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(4.33177e-06, 0.667755, 0.803827, 1)

[node name="Room" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2_j4qnp")

[node name="Floor" type="TileMapLayer" parent="GridManager"]
tile_set = SubResource("TileSet_c2ibq")
script = ExtResource("4_fpfj3")

[node name="World" type="TileMapLayer" parent="GridManager"]
tile_set = SubResource("TileSet_bg4s2")
script = ExtResource("5_20pc6")

[node name="MainCharacter" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(161, 89)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
zoom = Vector2(0.3, 0.3)

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="xpbar" type="ProgressBar" parent="Overlay"]
offset_left = 5.0
offset_top = 33.0
offset_right = 196.0
offset_bottom = 42.0
theme_override_styles/fill = SubResource("StyleBoxFlat_3dxm6")
show_percentage = false
script = ExtResource("4_3dxm6")

[node name="level" type="Label" parent="Overlay"]
offset_left = 204.0
offset_top = 25.0
offset_right = 245.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0.666667, 0.803922, 1)
text = "LVL 0"
script = ExtResource("5_lgr22")

[node name="RAM" type="Label" parent="Overlay"]
offset_right = 40.0
offset_bottom = 23.0
text = "Coucou"
script = ExtResource("2_uu6xs")
total_ram = 1024

[node name="MusiqueDeFond" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_c6i3y")
autoplay = true

[node name="LevelUpUi" parent="." instance=ExtResource("8_trn2v")]
