[gd_scene load_steps=6 format=3 uid="uid://rqfac7yewprr"]

[ext_resource type="PackedScene" uid="uid://bl4iswbwybro2" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cmsp16brd2o8w" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Script" uid="uid://cy237pyaj8i7b" path="res://RAM.gd" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ddu8ti7s0a4a0" path="res://EnnemySpawner.tscn" id="4_cm0pq"]
[ext_resource type="AudioStream" uid="uid://bbh0f5y7nuh1k" path="res://Sound Assets/Music/bg_music.mp3" id="5_fos0i"]

[node name="Room" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 180)
offset_left = 1.0
offset_top = -1.0
offset_right = 321.0
offset_bottom = 179.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MainCharacter" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(161, 89)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="RAM" type="Label" parent="Overlay"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Coucou"
script = ExtResource("2_uu6xs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fos0i")
volume_db = -20.428
autoplay = true

[node name="EnemySpawner" parent="." instance=ExtResource("4_cm0pq")]
