[gd_scene load_steps=22 format=3 uid="uid://rqfac7yewprr"]

[ext_resource type="PackedScene" uid="uid://bl4iswbwybro2" path="res://Player.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://cmsp16brd2o8w" path="res://main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://dlugab0o1q0ht" path="res://Art/Envrionment/Mur1Angle.png" id="2_c6i3y"]
[ext_resource type="Script" uid="uid://cy237pyaj8i7b" path="res://RAM.gd" id="2_uu6xs"]
[ext_resource type="Texture2D" uid="uid://ndwly0t6aavc" path="res://Art/Envrionment/Mur1AngleOblique.png" id="3_c2ibq"]
[ext_resource type="Script" path="res://xpbar.gd" id="4_3dxm6"]
[ext_resource type="PackedScene" path="res://EnemySpawner.tscn" id="4_cm0pq"]
[ext_resource type="AudioStream" uid="uid://d0cxcsryo5c05" path="res://Sound Assets/Music/bg_ambience_music.mp3" id="4_fos0i"]
[ext_resource type="Texture2D" uid="uid://b1l57wpd4107s" path="res://Art/Envrionment/Mur1Droit.png" id="4_j4qnp"]
[ext_resource type="Texture2D" uid="uid://be7l8rb5xb7jf" path="res://Art/Envrionment/Mur1PetitAngle.png" id="5_fpfj3"]
[ext_resource type="Script" path="res://level.gd" id="5_lgr22"]
[ext_resource type="Texture2D" uid="uid://chjt2vjjorqmj" path="res://Art/Envrionment/Sol1.png" id="6_sc1dx"]
[ext_resource type="Script" uid="uid://tb3k0lkcrh4k" path="res://env_gen.gd" id="7_c2ibq"]
[ext_resource type="PackedScene" path="res://LevelUpUi.tscn" id="8_trn2v"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kjvhd"]
texture = ExtResource("2_c6i3y")
texture_region_size = Vector2i(140, 140)
3:0/0 = 0
4:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5tuhn"]
texture = ExtResource("3_c2ibq")
texture_region_size = Vector2i(140, 140)
7:0/0 = 0
6:1/0 = 0
7:1/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2gh4u"]
texture = ExtResource("4_j4qnp")
texture_region_size = Vector2i(140, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_devvj"]
texture = ExtResource("5_fpfj3")
texture_region_size = Vector2i(140, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3b0ty"]
texture = ExtResource("6_sc1dx")
texture_region_size = Vector2i(140, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
7:7/0 = 0

[sub_resource type="TileSet" id="TileSet_bg4s2"]
tile_size = Vector2i(140, 140)
sources/0 = SubResource("TileSetAtlasSource_kjvhd")
sources/1 = SubResource("TileSetAtlasSource_5tuhn")
sources/2 = SubResource("TileSetAtlasSource_2gh4u")
sources/3 = SubResource("TileSetAtlasSource_devvj")
sources/4 = SubResource("TileSetAtlasSource_3b0ty")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(4.33177e-06, 0.667755, 0.803827, 1)

[node name="Room" type="Node2D"]
script = ExtResource("1_r0du0")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
custom_minimum_size = Vector2(320, 180)
offset_left = 1.0
offset_top = -1.0
offset_right = 321.0
offset_bottom = 179.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="World" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_bg4s2")
script = ExtResource("7_c2ibq")

[node name="MainCharacter" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(161, 89)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]
zoom = Vector2(0.1, 0.1)

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="xpbar" type="ProgressBar" parent="Overlay"]
offset_left = 5.0
offset_top = 33.0
offset_right = 196.0
offset_bottom = 42.0
theme_override_styles/fill = SubResource("StyleBoxFlat_3dxm6")
show_percentage = false
script = ExtResource("4_3dxm6")

[node name="level" type="Label" parent="Overlay"]
offset_left = 204.0
offset_top = 25.0
offset_right = 245.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0.666667, 0.803922, 1)
text = "LVL 0"
script = ExtResource("5_lgr22")

[node name="RAM" type="Label" parent="Overlay"]
offset_right = 40.0
offset_bottom = 23.0
text = "Coucou"
script = ExtResource("2_uu6xs")

[node name="MainCharacter" parent="." instance=ExtResource("1_glv2v")]
position = Vector2(161, 89)

[node name="Camera2D" type="Camera2D" parent="MainCharacter"]

[node name="MusiqueDeFond" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fos0i")
autoplay = true

[node name="EnemySpawner" parent="." instance=ExtResource("4_cm0pq")]

[node name="LevelUpUi" parent="." instance=ExtResource("8_trn2v")]
