[gd_scene load_steps=6 format=3 uid="uid://bl4iswbwybro2"]

[ext_resource type="Script" uid="uid://jgt14cqrefwx" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dbygwy3fhqf8e" path="res://Art/Circle.png" id="1_xhfnw"]
[ext_resource type="AudioStream" uid="uid://c16alwrnlwfj" path="res://Sound Assets/Sounds/Shotgun_Shot-001.wav" id="3_e80uo"]
[ext_resource type="AudioStream" uid="uid://ch6da2eebolar" path="res://Sound Assets/Sounds/buits_de_pas.mp3" id="4_cxr5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 7.07107

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_kpjcp")

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e80uo")

[node name="BruitsDePas" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cxr5p")
parameters/looping = true
