[gd_scene load_steps=21 format=3 uid="uid://bl4iswbwybro2"]

[ext_resource type="Script" uid="uid://jgt14cqrefwx" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cyqmaqj3dvr3c" path="res://Art/SpriteRyan/Ryan_F1.png" id="2_l6ohk"]
[ext_resource type="Texture2D" uid="uid://ig77fce0ran1" path="res://Art/Weapons/Fusil1_F1.png" id="2_r3kul"]
[ext_resource type="AudioStream" uid="uid://rmpmag0gpn3o" path="res://Sound Assets/Sounds/bruit_de_balle.mp3" id="3_e80uo"]
[ext_resource type="Texture2D" uid="uid://buttbqdft5kun" path="res://Art/Weapons/Fusil1_F2.png" id="3_jatw7"]
[ext_resource type="Texture2D" uid="uid://dt8exkq8sjcne" path="res://Art/SpriteRyan/Ryan_F2.png" id="3_oudfo"]
[ext_resource type="AudioStream" uid="uid://ch6da2eebolar" path="res://Sound Assets/Sounds/buits_de_pas.mp3" id="4_cxr5p"]
[ext_resource type="Texture2D" uid="uid://c1275tdo080bp" path="res://Art/SpriteRyan/Ryan_F3.png" id="4_d6rpx"]
[ext_resource type="Texture2D" uid="uid://vel5ea3rqqcq" path="res://Art/Weapons/Fusil1_F3.png" id="4_rv870"]
[ext_resource type="Texture2D" uid="uid://dcypjg5u0u5we" path="res://Art/Weapons/Fusil1_F4.png" id="5_efikj"]
[ext_resource type="Texture2D" uid="uid://bgb8jh1nch2l6" path="res://Art/SpriteRyan/Ryan_F4.png" id="5_r3kul"]
[ext_resource type="Texture2D" uid="uid://b8n30jfo2adux" path="res://Art/SpriteRyan/Ryan_F5.png" id="6_jatw7"]
[ext_resource type="Texture2D" uid="uid://chq4ywlutrque" path="res://Art/SpriteRyan/Ryan_F6.png" id="7_rv870"]
[ext_resource type="Texture2D" uid="uid://ce0o3qcd1cvuy" path="res://Art/SpriteRyan/Ryan_F7.png" id="8_efikj"]
[ext_resource type="Texture2D" uid="uid://ckpuu5d07ftog" path="res://Art/SpriteRyan/Ryan_F8.png" id="9_itxgx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 6.07

[sub_resource type="SpriteFrames" id="SpriteFrames_itxgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r3kul")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r3kul")
}, {
"duration": 1.0,
"texture": ExtResource("3_jatw7")
}, {
"duration": 1.0,
"texture": ExtResource("4_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("5_efikj")
}],
"loop": false,
"name": &"Shoot",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cgsek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l6ohk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l6ohk")
}, {
"duration": 1.0,
"texture": ExtResource("3_oudfo")
}, {
"duration": 1.0,
"texture": ExtResource("4_d6rpx")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3kul")
}, {
"duration": 1.0,
"texture": ExtResource("6_jatw7")
}, {
"duration": 1.0,
"texture": ExtResource("7_rv870")
}, {
"duration": 1.0,
"texture": ExtResource("8_efikj")
}, {
"duration": 1.0,
"texture": ExtResource("9_itxgx")
}],
"loop": true,
"name": &"Walk",
"speed": 11.0
}]

[sub_resource type="Gradient" id="Gradient_r3kul"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.910714)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jatw7"]
gradient = SubResource("Gradient_r3kul")
width = 1200
height = 1199
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
motion_mode = 1
wall_min_slide_angle = 3.14159
safe_margin = 6.0
script = ExtResource("1_kpjcp")
weight = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.54113
scale = Vector2(3, 5)
shape = SubResource("CircleShape2D_kpjcp")

[node name="AnimatedSprite2D_Weapon1" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(41, 0)
rotation = 2.35619
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_itxgx")
animation = &"Idle"

[node name="AnimatedSprite2D_Character" type="AnimatedSprite2D" parent="."]
z_index = 1
rotation = 2.35619
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cgsek")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.350251

[node name="FireRate" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e80uo")
max_polyphony = 3

[node name="BruitsDePas" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cxr5p")
max_polyphony = 2
parameters/looping = true

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.0
texture = SubResource("GradientTexture2D_jatw7")
